<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="1j2-We-gUq" customClass="MonthlySubscriptionPurchaseTitleCell" customModule="Pancy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1j2-We-gUq" id="agB-FZ-7jX">
                <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ms-wB-W9h">
                        <rect key="frame" x="8" y="9" width="359" height="21.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="6ms-wB-W9h" secondAttribute="trailing" id="aFT-Ux-fRu"/>
                    <constraint firstItem="6ms-wB-W9h" firstAttribute="top" secondItem="agB-FZ-7jX" secondAttribute="topMargin" constant="1" id="mfc-Mb-vuE"/>
                    <constraint firstItem="6ms-wB-W9h" firstAttribute="centerY" secondItem="agB-FZ-7jX" secondAttribute="centerY" id="r1Q-9U-uaN"/>
                    <constraint firstItem="6ms-wB-W9h" firstAttribute="leading" secondItem="agB-FZ-7jX" secondAttribute="leadingMargin" id="r3d-Vo-eFJ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.94117647058823528" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="titleLabel" destination="6ms-wB-W9h" id="k0p-UX-K1L"/>
            </connections>
            <point key="canvasLocation" x="-32" y="188"/>
        </tableViewCell>
    </objects>
</document>
