<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DQh-7Q-Bwh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="DAa-uk-Pbe">
            <objects>
                <viewController id="DQh-7Q-Bwh" customClass="TopViewController" customModule="AthleteMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CRr-31-Gfk"/>
                        <viewControllerLayoutGuide type="bottom" id="gHi-de-jBl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tRR-D4-EMv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hv5-kR-nhk">
                                <rect key="frame" x="-62.5" y="-111" width="500" height="889"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTF-wY-OB8">
                                        <rect key="frame" x="60" y="108.5" width="379" height="672"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ede-Uk-ghq">
                                                <rect key="frame" x="47" y="231" width="286" height="210"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="running_man" translatesAutoresizingMaskIntoConstraints="NO" id="gni-g5-YWx">
                                                        <rect key="frame" x="93" y="0.0" width="100" height="180"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="8LH-ry-jZZ"/>
                                                            <constraint firstAttribute="height" constant="180" id="Y3Y-yb-MOD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Athlete Memory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHI-aY-bxq">
                                                        <rect key="frame" x="57.5" y="180" width="171" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Fgj-wI-eQf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="0.97647058819999999" green="0.25882352939999997" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99215686270000003" green="0.64705882349999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="210" id="Qtp-kx-e2h"/>
                                                    <constraint firstAttribute="width" constant="286" id="WIn-po-Ihg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.64705882349999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ede-Uk-ghq" firstAttribute="centerY" secondItem="WTF-wY-OB8" secondAttribute="centerY" id="NoU-eq-Ma1"/>
                                            <constraint firstItem="Ede-Uk-ghq" firstAttribute="centerX" secondItem="WTF-wY-OB8" secondAttribute="centerX" id="bHa-jO-YCc"/>
                                            <constraint firstAttribute="height" constant="672" id="f9f-jf-Gkf"/>
                                            <constraint firstAttribute="width" constant="379" id="sxr-7T-uzh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.64705882349999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WTF-wY-OB8" firstAttribute="centerX" secondItem="Hv5-kR-nhk" secondAttribute="centerX" id="8VF-zN-JQ0"/>
                                    <constraint firstItem="WTF-wY-OB8" firstAttribute="centerY" secondItem="Hv5-kR-nhk" secondAttribute="centerY" id="Isg-mw-lPg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.64705882349999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hv5-kR-nhk" firstAttribute="width" secondItem="tRR-D4-EMv" secondAttribute="width" multiplier="4:3" id="5dG-DI-uNj"/>
                            <constraint firstItem="Hv5-kR-nhk" firstAttribute="height" secondItem="tRR-D4-EMv" secondAttribute="height" multiplier="4:3" id="Gaq-xq-wpg"/>
                            <constraint firstItem="Hv5-kR-nhk" firstAttribute="centerY" secondItem="tRR-D4-EMv" secondAttribute="centerY" id="xOr-AJ-roG"/>
                            <constraint firstItem="Hv5-kR-nhk" firstAttribute="centerX" secondItem="tRR-D4-EMv" secondAttribute="centerX" id="yDa-uh-qgy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4xu-F6-JOd"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="Hv5-kR-nhk" id="iJy-nC-Ii0"/>
                        <outlet property="splashView" destination="WTF-wY-OB8" id="kuA-e1-25c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="If2-3S-XZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="o7H-Jx-RjT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R66-cS-w5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="fZS-za-CAB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YIu-gz-CRP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="N1p-Sc-RR4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="t4o-TV-USR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t4o-TV-USR" id="CiD-tt-bLH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Oid-IC-Yqz">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oid-IC-Yqz" id="dar-NC-MhF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="diT-qs-5Ie">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="diT-qs-5Ie" id="PIl-rh-ona">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fZS-za-CAB" id="f9c-lp-QOR"/>
                            <outlet property="delegate" destination="fZS-za-CAB" id="pFm-lL-T4y"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="718" y="453"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eGy-e0-KeU">
            <objects>
                <viewController id="F4c-05-iM8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RWD-qZ-cIO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="T6h-vg-x1N"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ots-6H-Vqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="440"/>
        </scene>
    </scenes>
    <resources>
        <image name="running_man" width="286" height="278"/>
    </resources>
</document>
