<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Bsb-5X-bwA">
            <objects>
                <viewController id="uo8-pZ-S8b" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EHN-qE-V0Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tce-Rk-gXo">
                                <rect key="frame" x="144" y="318" width="86" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Default Title">
                                    <color key="titleColor" red="0.97647058819999999" green="0.25882352939999997" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled" title="Disabled Title"/>
                                <state key="selected" title="Selected Title"/>
                                <state key="highlighted" title="Highlighted Title"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiF-oK-r8k">
                                <rect key="frame" x="164" y="366" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="M32-pB-d4N">
                                <rect key="frame" x="127" y="407" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3i-Hd-8h4">
                                <rect key="frame" x="137" y="443" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JiF-oK-r8k" firstAttribute="top" secondItem="tce-Rk-gXo" secondAttribute="bottom" constant="18" id="OKN-yY-Uov"/>
                            <constraint firstItem="M32-pB-d4N" firstAttribute="centerX" secondItem="EHN-qE-V0Y" secondAttribute="centerX" id="Tki-zA-XZS"/>
                            <constraint firstItem="JiF-oK-r8k" firstAttribute="leading" secondItem="tce-Rk-gXo" secondAttribute="leading" constant="20" id="UT3-3Y-LNJ"/>
                            <constraint firstItem="tce-Rk-gXo" firstAttribute="centerY" secondItem="EHN-qE-V0Y" secondAttribute="centerY" id="VDi-g9-DZc"/>
                            <constraint firstItem="M32-pB-d4N" firstAttribute="top" secondItem="JiF-oK-r8k" secondAttribute="bottom" constant="20" id="oX9-EN-k0S"/>
                            <constraint firstItem="tce-Rk-gXo" firstAttribute="centerX" secondItem="EHN-qE-V0Y" secondAttribute="centerX" id="yGh-QJ-40X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A4k-2X-Foj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aK-5i-viI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="171"/>
        </scene>
    </scenes>
</document>
