<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestView" customModule="TestCustomModule"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aN9-11-1gu" customClass="TestView" customModule="TestCustomModule">
                    <rect key="frame" x="67" y="166" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbE-ob-91W" customClass="TestExcludedView" customModuleProvider="target">
                    <rect key="frame" x="67" y="355" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aN9-11-1gu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="HmC-BN-qor"/>
                <constraint firstItem="aN9-11-1gu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="67" id="IKW-w1-mm7"/>
                <constraint firstItem="NbE-ob-91W" firstAttribute="top" secondItem="aN9-11-1gu" secondAttribute="bottom" constant="61" id="Xgb-Qx-sQg"/>
                <constraint firstItem="aN9-11-1gu" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="146" id="YJ1-BB-aKu"/>
                <constraint firstItem="NbE-ob-91W" firstAttribute="trailing" secondItem="aN9-11-1gu" secondAttribute="trailing" id="fcA-pr-K5H"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="NbE-ob-91W" secondAttribute="bottom" constant="184" id="pEF-f5-Bix"/>
                <constraint firstItem="NbE-ob-91W" firstAttribute="leading" secondItem="aN9-11-1gu" secondAttribute="leading" id="s62-6N-tVR"/>
                <constraint firstItem="aN9-11-1gu" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-103.5" id="uBl-ag-Ug7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
